:root {
    --site-background: #ddd6fe;
    --nav-background: #c084fc;

    --standard-text: rgb(154, 151, 151);
    --light-text: #f5f3ff;
    --dark-text: black;
}

/* TEXT */
a {
    color: inherit;
    text-decoration: none;
}

/* CONTENT */

html, body {
    height: 100vh;
    width: 100vw;
}

body {
    background-color: var(--site-background);

    display: grid;
    /* Sidebar Header+MainContent */
    grid-template-columns: auto 4fr;
}

.sidebar {
    height: 100%;
    font-size: 1.25em;

    background-color: var(--nav-background);
    color: var(--light-text);
}

.branding {
    height: 50px;
    margin-bottom: 2em;
    margin-top: .5em;
    margin-left: .5em;

    display: flex;
    align-items: center;
    justify-content: flex-start;

    font-size: larger;
    color: var(--dark-text);
}

.branding > .logo {
    aspect-ratio: 1;
    height: 50px;
}

nav ul {
    list-style: none;
    padding-left: 1.5em;
}

nav ul > li {
    margin-bottom: .75em;
    transition: .2s;
    margin-right: 2em;
}

nav ul > li:hover {
    transform: scale(1.05);
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 50%);
}

.nav-item i {
    margin-right: .5em;
}

.site-nav {
    margin-bottom: 2em;
}

.right-side {
    display: grid;
    grid-template-rows: auto 1fr;
}

header {
    display: grid;
    grid-template-rows: 1fr 1fr;
    padding-right: 1em;

    background-color: white;
    box-shadow: 0px 5px 5px grey;
}

.header-top, .header-bottom {
    margin-left: 5%;
    margin-right: 5%;
    margin-top: .5em;
    margin-bottom: .5em;
}

.header-top {
    display: grid;
    grid-template-columns: 4fr auto auto auto;
    grid-template-rows: 2em;

    align-items: center;
}

.header-bottom {
    display: grid;
    grid-template-columns: auto 3fr 6fr;
    align-items: center;
}

.profile-picture {
    margin-right: 1em;
}

#site-search {
    width: 80%;
    border: none;
    border-radius: 1em;

    background-color: var(--light-text);
    box-shadow: .1em .1em var(--site-background);
}

.welcome p {
    margin: 0em;
}

.profile-picture {
    aspect-ratio: 1;
    height: 2.5em;

    background-color: beige;
    border-radius: 50%;
}

.actions {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;

    gap: 1em;
}


/* BUTTON STYLING */

button {
    transition: .2s;
    cursor: pointer;
}

button:hover {
    transform: scale(1.1);
}

.clear-but {
    background-color: inherit;
    border: none;
}

#notification-toggle {
    margin-right: 1em;
}

.actions button {
    background-color: var(--nav-background);
    color: var(--light-text);
    border-radius: 2em;

    border: none;
    padding: .3em 1em;
}